body{color:#000;}
.bg-default {
    background-color: #1a174d !important;
}
.fill-default {
    fill: #1a174d;
}
h2, .h2 {
    font-size: 1rem;
}
.pull-right{float:right;}
.mt--7, .my--7 {
    margin-top: -6rem !important;
}
.btn:not(:last-child) {
    margin-right: .4rem;
}
.nomargin{margin:0px !important;}
.hidden-table-detail{visibility:hidden;}
.badge-success{
    text-decoration: none;
    color: #fff;
    background-color: #229c68;
}
.btn-secondary {
    color: #ccc;
    border-color: #f7fafc;
    background-color: #f1f1f1;
    box-shadow: 0 4px 6px rgb(50 50 93 / 11%), 0 1px 3px rgb(0 0 0 / 8%);
}
.full-wth-btn {
    width: 100%;
}
.form-group {
    margin-bottom: 1rem;
}
.search-on-whitebg i{color:#ccc;}
.mandatery-field{/*border-color:#fb6340 !important;*/ background-color: antiquewhite;}
.category-btn{box-shadow:none; border: none; background:transparent; text-align: left; line-height: 14px;}
	.no-radius{border-radius:0px;}
.multi-category-btn{box-shadow:none; border: none; border-radius:0px; width:100%; border-bottom:1px solid #ccc;}
.cashtill-calculate-wrap input{width:160px;}
.cart-row-actions {
    text-align: right;
    top: -39px !important;
    left: -42px !important;
	background: transparent;
    box-shadow: none;
	z-index:0;
	transform:translate3d(-160px, 32px, 0px) !important;
}
.floating-buttons{
    background: rgba(250, 251, 252, 0);
    transition: all 0.1s;
    display: block;
    position: absolute;
    right: 25px;
    height: 47px;
    margin: auto;
    padding-left: 6px;
	    margin-top: -20px;
}

.floating-buttons::before {
  width: 144px;
  transition: all 0.1s;
  content: "";
  height: 47px;
  margin-left: -144px;
  position: absolute;
  top: 0;
  left: 0;
  background-image: linear-gradient(90deg, rgba(250, 251, 252, 0) 0%, #fafbfc 100%);
  opacity: 0;
}
.floating-buttons::after {
  width: 144px;
  transition: all 0.1s;
  content: "";
  height: 47px;
  margin-left: -144px;
  position: absolute;
  top: 0;
  left: 0;
  background-image: linear-gradient(90deg, rgba(250, 251, 252, 0) 0%, #fafbfc 100%);
  opacity: 0;
}
.floating-buttons div {
  display: inline-block;
  float: left;
  transition: all 0.1s;
}
.floating-buttons a {
  display: inline-block;
  float: left;
  color: #354052;
  text-decoration: none;
}
.floating-buttons {
  opacity: 0;
  transition: all 0.2s;
}
.floating-buttons:hover {
  opacity: 1;
}

/*******************badge************************/
.badge-warning {
    color: #fee6e0;
    background-color: #ff3709;
}
.badge-info {
    color: #000;
    background-color: #aaedf9;
}
.tp {
    display: block;
    width: 100%;
    height: calc(2.75rem + 2px);
    padding: 0.625rem 0.15rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #8898aa;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #cad1d7;
    border-radius: 0.375rem;
    box-shadow: none;
    transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
/********************************************/
@media (min-width: 768px){
/**********************************FOr one column nav**********************************/
/*.navbar-vertical.navbar-expand-md {
    display: block;
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    max-width: 100px;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    overflow-y: auto;
}
.navbar-vertical.navbar-expand-md.fixed-left+.main-content {
    margin-left: 100px;
}
.navbar-vertical .navbar-nav .nav-item{}*/

/*******************FOr one column nav -end******************************************************************/
.mb-5 {
    margin-bottom: 3rem !important;
}
.main-content .container-fluid {
    padding-left: 15px !important;
    padding-right: 15px !important;
}
/**********************************FOr two column nav -start**********************************/
.navbar-vertical.navbar-expand-md {
    display: block;
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    max-width: 200px;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    overflow-y: scroll;
}
.navbar-vertical.navbar-expand-md.fixed-left+.main-content {
    margin-left: 200px;
}
.navbar-vertical .navbar-nav .nav-item{/*width:50%;*/}
#sidenav-collapse-main{padding:0px; margin:0px; flex-direction:;}
.menu-btns-wrap{
	flex-direction: column;
    margin-left: -1.5rem;
    margin-right: -1.5rem;
}

.menu-btns-wrap .side-menu-sq-btn span {
    display: block;
    color: #fff;
	font-size: 14px;
}
.menu-btns-wrap .side-menu-sq-btn {
	padding: 20px 5px;
    text-align: center;
    display: inline-block;
    border-bottom: 1px solid #172b4d; border-left: 1px solid #172b4d; border-top: 1px solid #172b4d; float:left; 
	width:100%;
}
.menu-btns-wrap .side-menu-sq-btn:hover{ 
background: #211d5e ;
    color: #fff;
}
.menu-btns-wrap .side-menu-sq-btn.active{ 
background: #5e72e4  ;
    color: #fff;
}
.menu-btns-wrap .side-menu-sq-btn.active i{ 
    color: #fff !important;
}
/**********************************FOr two column nav -end**********************************/
/********************************************************************/
/********************************************************************/
/********************************************************************/
.clear{clear:both;}
.nopadding{padding:0px;}
.navbar-vertical.navbar-expand-md .navbar-nav .nav-link {
    padding: 10px;
    text-align: left;
    display: block;
	border-bottom: 1px solid #172b4d ; color:#fff;
}
.navbar-vertical .navbar-nav .nav-link:hover {
    background: #211d5e ;
    color: #fff;
}
.navbar-vertical .navbar-nav .nav-link i:hover{color: #fff !important;}

.navbar-vertical.navbar-expand-md .navbar-nav .nav-link span{display:block; color: #fff;}

.navbar-expand-md .navbar-toggler {
    display: block;
}

}
/**********************************FOr 768 nav -end**********************************/

.navbar-light .navbar-toggler-icon {
    background-image:none;
    color: #fff;
}
.navbar-light button:focus{outline:none;}
#sidenav-main{background:#1a174d;}
.pb-4{
    padding-bottom: 4rem !important;
}
.item-group-wrapper{padding:10px;}
.item-sq-btn{height: 140px;  width: 23.30%;  padding: 20px; margin-top: 0px !important; margin-bottom: 12px;}
.item-sq-btn span {
    position: relative;
    display: block;
    /* top: 10%; */
    /* vertical-align: middle; */
    /* transform: translate(0,-50%); */
    white-space: break-spaces;
}
.item-sq-btn span.item-name{text-align: left; height: 90px; overflow:hidden;}
.item-sq-btn span.item-price{text-align: right;}

.navbar-vertical .navbar-nav .nav-link.active{background:#5e72e4; color:#fff;}
.navbar-vertical .navbar-nav .nav-link.active i{ color:#fff !important;}
.cart-extra-btns{margin-top:5px; border-top:1px solid #f1f1f1; padding-top:10px;}
.cart-extra-btns .btn:not(:last-child) {
    margin-right: .2rem;
}

.d-name, .d-phone{display:block; margin-bottom:2px;}
.deliver-address{white-space:break-spaces;}
/*****************Scrollable table and fixed table header css START****************/

.cart-holder{overflow-y:scroll;}
.cart-header:hover{background-color:rgba(251, 175, 190, 0.2); cursor: pointer; }

.cart-holder.active-order-table{
    overflow-y: scroll;
    height: 67vh;
}
.cart-holder.deal-table {
    overflow-y: scroll;
    height: 67vh;
}
.fixed-cart .cart-holder.active-order-table {
    overflow-y: scroll;
    height: 32vh;
}
.cart-holder.screen-height-table{
    overflow-y: scroll;
    height: 70vh;
}
.fixed-cart .cart-holder.active-order-table.order-pg-cart {
    overflow-y: scroll;
    height: 52vh;
}
.fixed-cart .cart-holder.active-order-table.del-pick-counter-table{
    overflow-y: scroll;
    height: 38vh;
}

tr.tablehead th {
  background: #f1f1f1;
  color: #000; z-index:10;
}
tr.green th {
  background: green;
  color: white;
}
tr.purple th {
  background: purple;
  color: white;
}
.tablehead th {
  background: white;
  position: sticky;
  top: 0; /* Don't forget this, required for the stickiness */
  box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.4);
}
.amount{text-align:right; vertical-align:top !important;}
h6.cart-item-name{font-weight:bold; font-size:14px; margin-bottom:0px;}
.cart-main-item{background:#f1f1f1;}
.sp-note p{white-space:break-spaces; word-break: break-word; }
/*****************Scrollable table and fixed table header css END****************/
.card-footer {
    padding: 0.30rem 1.5rem;
    margin-bottom: 0;
    background-color:#0c0e35;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}
.card-footer-total {
    padding: 1.25rem 1.5rem;
    margin-bottom: 0;
    background-color: #172b4d;
    color: #fff;
}
.fixed-cart .card-footer-total {
    padding: 1.25rem 1.5rem;
    margin-bottom: 0;
    background-color: #172b4d;
    color: #fff;
    position: fixed;
    bottom: 0;
    width: 40%;
}
.card-footer-total span.total-amt{color:#fff;}
.card-footer-total.fixed-price-footer {
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 0;
    z-index: 1;
}
.cart-del-pickup{}
.cart-del-pickup span {
    font-weight: bold; font-size: 14px;
}
.minus, .plus {
    width: 40px;
    height: 20px;
    background: #f2f2f2;
    border-radius: 4px;
    padding: 2px 15px;
    border: 1px solid #ddd;
    vertical-align: middle;
    text-align: center;
    cursor: pointer;
    font-size: 20px !important;
}
.number input {
    height: 34px;
    width: 50px;
    text-align: center;
    font-size: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    display: inline-block;
    vertical-align: middle;
}
.total-text{color:#fb6340;}
.card-bottom-border {
    border-bottom: 6px solid #5e72e4;
}
.cart-customer-name{    
	font-size: 14px;
    display: block;
    color: #333;
}
.cart-customer-phone{
	font-size: 14px;
    display: block;
    color: #333;
}
.cart-token-time, .cart-due-time{
	font-size: 12px;
    display: block;
    color: red;
}
.card-header {
    padding: 1rem 1.5rem;
}
.date-timewrap{font-size: 12px;}
/**********************Topping popup buttons  - start****************************************/
.modal-body .item-group-wrapper {
    padding: 0;
}
.modal-body .item-group-wrapper .item-group{text-align:center;}
.item-topping-btn {
    height: 80px;
    width: 123px;
    padding: 10px;
}
.item-topping-btn span {
    position: relative;
    display: block;
    /* top: 10%; */
    /* vertical-align: middle; */
    /* transform: translate(0,-50%); */
    white-space: break-spaces;
}
.item-topping-btn span.item-name {
    overflow: hidden;
}
.item-topping-btn span.item-price {
    text-align: right;
}
.include-extra-toggle .custom-toggle {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 1.5rem;
	margin-top: 5px;
    float: left;
}
.include-extra-toggle .custom-toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 1px solid #cad1d7;
    border-radius: 34px !important;
    background-color: transparent;
}
.include-extra-toggle .custom-toggle input:checked+.custom-toggle-slider:after {
    right: auto;
    left: 0;
    content: attr(data-label-on);
    color: #5e72e4; font-size: 12px;
}
.include-extra-toggle .custom-toggle input:checked+.custom-toggle-slider:before {
    background: #5e72e4;
    transform: translateX(1.625rem);
    left: 0px;
}
.include-extra-toggle .custom-toggle-slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 2px;
    bottom: 2px;
    border-radius: 50% !important;
    background-color: #e9ecef;
    transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.include-extra-toggle .custom-toggle-slider:after {
    font-family: inherit;
    font-size: .75rem;
    font-weight: 600;
    line-height: 24px;
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    overflow: hidden;
    min-width: 1.66667rem;
    margin: 0 .21667rem;
    content: attr(data-label-off);
    transition: all .15s ease;
    text-align: center;
    color: #ced4da;
}
.include-extra-toggle .custom-toggle input:checked+.custom-toggle-slider {
    border: 1px solid #5e72e4;
    text-align: left;
    padding-left: 6px;
    /* padding-top: 0; */ width: 50px;
}
#toppingModal .modal-dialog {
    max-width: 60%;
    margin: 1.75rem auto;
}
#toppingModal .product-options {
    /*border-bottom: 1px solid #d7d7d7;*/
    padding-bottom: 10px;
    margin-bottom: 20px;
}
.item-topping-btn {
    height: auto;
    width: fit-content;
    padding: 10px;
    float: left;
}
.btn-success:not(:disabled):not(.disabled):active, .btn-success:not(:disabled):not(.disabled).active, .show>.btn-success.dropdown-toggle {
    color: #212529;
    background-color: #d2e3ee;
    border-color: #f7fafc;
}
.eatin-table-btn .btn-success:not(:disabled):not(.disabled):active, .eatin-table-btn .btn-success:not(:disabled):not(.disabled).active, .show>.eatin-table-btn .btn-success.dropdown-toggle {
    color: #2dce89;
    background-color: #2dce89;
    border-color: #2dce89;
}
.product-options-body {
    padding: 1.25rem;
    border: 1px solid #e6ecf1;
    border-radius: .25rem;
    background-color: #fff;
	margin-bottom:10px;
}
.product-size-container{padding:10px;}
.extra-item-topping-btn {
    height: auto;
    width: 100%;
}
.extra-item-topping-btn .btn{width: 100%;}
.extra-topping-info{margin-bottom: 10px;}
.extra-topping-info .item-price{float:right; font-weight: 600; margin-top: 5px; margin-right: 2px;}
.extra-topping-info .include-extra-toggle{float:left; margin-bottom: 20px; }
.btn-disable{
	color: #212529;
    background-color: #d2e3ee;
    border-color: #f7fafc;
}
.btn-disable:not(:disabled):not(.disabled):active, .btn-disable:not(:disabled):not(.disabled).active, .show>.btn-disable.dropdown-toggle{
    color: #fff;
    background-color: #fb6340;
    border-color: #fb6340;
    box-shadow: 0 4px 6px rgb(50 50 93 / 11%), 0 1px 3px rgb(0 0 0 / 8%);
}
.toppings-number {
    display: inline-block;
    float: right;
}
.select-any-one-btn{display:inline-table;}
.select-any-one-btn .btn{
	border-radius: 5px !important;
    margin: 0 10px 10px;
}
/**********************Topping popup button  - END****************************************/
.pull-left{float:left;}
.p-left{padding-left:0px !important;}
.cart-number{
    display: inline-block;
    float: right;
}
.modal-title{font-size:20px; margin-top: 5px;}
.modal-header{border-bottom: 1px solid #e9ecef;}
.item-rect-btn{
	width: 100%;
    height: 65px;
	display:flex;/*CSS3*/
  align-items:center;/*Vertical align*/
  justify-content:center;/*horizontal align*/
}
.item-rect-btn span.item-name{white-space:break-spaces; overflow: hidden;}
.sidemenu-left{float:left; width:50%;}
.item-group .col-xl-4{padding: 2px;}
.tr-block{background-color:red;}
.pricing-col {
    padding: 10px 0;
    color: #fff;
    border-bottom: 1px solid #172b4d;
}

/*************************Pay popup model - start****************************************/
.form-control{padding-left:5px !important;}
#payModal .modal-dialog {
    max-width: 80%;
    margin: 1.75rem auto;
}
.price-to-pay{border:1px solid #ccc; padding:10px;} 
.price-to-pay h3{font-size: 80px; text-align: center; line-height:80px;}
.price-to-pay p{margin-bottom:0px; text-align:right;}

/* calculator*/
.calculator {
  padding: 20px;
  -webkit-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
  border-radius: 1px; margin-bottom: 20px;
}

.input {
  border: 1px solid #ddd;
  border-radius: 1px;
  height: 60px;
  padding-right: 15px;
  padding-top: 10px;
  text-align: right;
  margin-right: 6px;
  font-size: 2.5rem;
  overflow-x: auto;
  transition: all .2s ease-in-out;
}

.input:hover {
  border: 1px solid #bbb;
  -webkit-box-shadow: inset 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
}

.buttons {}

.operators {}

.operators div {
  display: inline-block;
  border: 1px solid #bbb;
  border-radius: 1px;
  width: 55px;
  text-align: center;
  padding: 10px;
  margin: 20px 4px 10px 0;
  cursor: pointer;
  background-color: #ddd;
  transition: border-color .2s ease-in-out, background-color .2s, box-shadow .2s;
}

.operators div:hover {
  background-color: #ddd;
  -webkit-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
  border-color: #aaa;
}

.operators div:active {
  font-weight: bold;
}

.leftPanel {
  display: inline-block;
  vertical-align: top;
}
.rightPanel {
    display: inline-block;
}
.rightPanel .numbers {display: grid;
    float: left;
}
.numbers div {
  display: inline-block;
  border: 1px solid #ddd;
  border-radius: 1px;
  width: 72px;
  text-align: center;
  padding: 10px;
  margin: 10px 4px 10px 0;
  cursor: pointer;
  background-color: #f9f9f9;
  transition: border-color .2s ease-in-out, background-color .2s, box-shadow .2s;
}
.number-buttons .numbers div {
    display: inline-block;
    border: 1px solid #ddd;
    border-radius: 1px;
    width: 85px;
	font-size: 18px;
    text-align: center;
    padding: 24px 10px;
    margin: 10px 4px 0px 0;
    cursor: pointer;
    background-color: #f9f9f9;
    transition: border-color .2s ease-in-out, background-color .2s, box-shadow .2s;
}
.numbers div:hover {
  background-color: #f1f1f1;
  -webkit-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
  border-color: #bbb;
}

/*.numbers div:active {
  font-weight: bold;
}*/

div.equal {
  display: inline-block;
  border: 1px solid #3079ED;
  border-radius: 1px;
  text-align: center;
  padding: 10px;
  vertical-align: top;
  cursor: pointer;
  color: #FFF;
  background-color: #2dce89;
  transition: all .2s ease-in-out;
}
.number-buttons div.equal {
  display: inline-block;
  border: 1px solid #3079ED;
  border-radius: 1px;
  text-align: center;
  padding: 52px 4px;
    margin: 10px 6px 10px 5px;
  vertical-align: top;
  cursor: pointer;
  color: #FFF;
  background-color: #2dce89;
  transition: all .2s ease-in-out;
  font-size:18px;
}
div.equal:hover {
  background-color: #307CF9;
  -webkit-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
  border-color: #1857BB;
}
div.c-clear{width: 100%;}
div.equal:active {
  font-weight: bold;
}
.rightPanel .numbers div{margin-left:5px;}
.number-buttons{text-align:center;}

.cash-wrap{margin:10px 0;}
.cash-wrap a{margin-bottom:20px;white-space: break-spaces;}
.loyalty-heading{font-weight:bold;}
.divider {
    border-bottom: 1px solid #ddd;
    margin: 10px 0 20px 0;
}
.margin-right-xl{margin-right:20px;}
/*************************Pay popup model - end****************************************/
/*************************discount popup model - start****************************************/
#discountModal .modal-dialog {
    max-width: 80%;
    margin: 1.75rem auto;
}
/*************************discount popup model - end****************************************/
.checkout-mid-section-wrap{margin:0 auto;}
.checkout-mid-section{}

.split-cash-mtd-wrap label {
  display: inline-block;
  padding: 0.625rem 1.25rem;
  margin: 5px 0;
  font: 14px/20px Arial, sans-serif;

  border-radius: 0.375rem;
  
  &:hover {
    background-color: gold;
    cursor: pointer;
  }
}

.split-cash-mtd-wrap input[type="checkbox"] {
  position: relative;
  top: 1px;
}

.split-cash-mtd-wrap .isSelected {
  background-color: lightgreen;
}
.text-heading{margin-top:10px; font-weight:bold;}
.sticky-buttons{
  position:fixed;
  top:100px;
  left:-70px;
  padding:0px;
  margin:0px;
}
.social{
  list-style:none;
}
.social li{
  transition:all 0.8s ease-in-out;
  border-radius: 50px;
  margin-bottom:10px;
  width: max-content;
}
.social li:hover{
    margin-right:-30px;
 box-shadow:2px 5px 10px grey;
}
.social li:hover .fa{
    margin-left:20px; 
}
.social li a{color:#fff; letter-spacing: 0.025em;
    font-size: 1.05rem; font-weight:bold;
padding: 10px 30px 10px 50px;
    display: block;	
	}

.add-discount{
  /*background-color:#3C5A98;*/
  letter-spacing: 0.025em;
    font-size: 0.875rem;
}
.cash-btn{
color: #fff;
    background-color: #f5365c !important;
    border-color: #f5365c !important;
padding: 15px 10px !important;
    margin: 10px 4px 0px 0 !important;	
}

#slideOut {
    position: fixed;
    width: 300px;
    height: 800px;
    top: 20%;
    left: -300px;
    transition-property: all;
    transition-duration: .5s;
    transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
    z-index: 3;
    cursor: pointer;
	display: block !important;
}

.slideOutTab div {
    text-align: center;
    position: relative;
    right: 36px;
    top: 56px;
    background: #fb6340!important;
    color: #fff;
    width: 110px;
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    writing-mode: lr-tb;
}
.slideOutTab {
    margin-top: 50px;
    position: absolute;
    right: -35px;
    height: 140px;
    width: 40px;
    -webkit-box-shadow: 0 5px 15px rgb(0 0 0 / 50%);
    box-shadow: 0 5px 15px rgb(0 0 0 / 50%);
    background: #fb6340;
    border-radius: 0px 15px 15px 0px;
}
#slideOut .modal-content.profile_slideout{height:auto;}
#slideOut .modal-content{height:100%;}
.showSlideOut {
    left: 0px !important;
}
.slideOutTab div p{font-weight:bold;}
/***********************slideout css end *******************/
/******************** tab css start****************************************/
.pc-tab > input,
.pc-tab section > div {
  display: none;
}

#tab1:checked ~ section .tab1,
#tab2:checked ~ section .tab2,
#tab3:checked ~ section .tab3,
#tab4:checked ~ section .tab4,
#tab5:checked ~ section .tab5{
  display: block;
}

#tab1:checked ~ nav .tab1,
#tab2:checked ~ nav .tab2,
#tab3:checked ~ nav .tab3,
#tab4:checked ~ nav .tab4,
#tab5:checked ~ nav .tab5{
  color: red;
}


.pc-tab {
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
}
.pc-tab ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.pc-tab ul li label {
  float: left;
  padding: 15px 25px;
  border: 1px solid #ddd;
  border-bottom: 0;
  background: #eeeeee;
  color: #444;
  width: 50%;
  font-weight: bold;
    text-align: center;
	cursor: pointer;
	margin-bottom:0px;
	height:100px;
	display: flex;
    align-items: center;
    justify-content: center;
}
.pc-tab ul li label:hover {
  background: #dddddd;
}
.pc-tab ul li label:active {
  background: #ffffff;
}
.pc-tab ul li:not(:last-child) label {
  border-right-width: 0;
}
.pc-tab section {
  clear: both;
}
.pc-tab section .tabholder {
  padding: 20px;
  width: 100%;
  /*border: 1px solid #ddd;*/
  background: #fff;
  line-height: 1.5em;
  letter-spacing: 0.3px;
  color: #444;
}
.tabholder .input-group .form-control.with-sign{border-right:1px solid #ccc; text-align:right; padding-right:10px;}
.pc-tab section div h2 {
  margin: 0;
  letter-spacing: 1px;
  color: #34495e;
}

#tab1:checked ~ nav .tab1 label,
#tab2:checked ~ nav .tab2 label,
#tab3:checked ~ nav .tab3 label,
#tab4:checked ~ nav .tab4 label,
#tab5:checked ~ nav .tab5 label{
  background: white;
  color: #111;
  position: relative;
}
#tab1:checked ~ nav .tab1 label:after,
#tab2:checked ~ nav .tab2 label:after,
#tab3:checked ~ nav .tab3 label:after,
#tab4:checked ~ nav .tab4 label:after,
#tab5:checked ~ nav .tab5 label:after{
  content: "";
  display: block;
  position: absolute;
  height: 2px;
  width: 100%;
  background: #ffffff;
  left: 0;
  bottom: -1px;
}
/******************** tab css end******************************************************************/
.checklist-item:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 3px;
    height: 100%;
    content: '';
    border-radius: 8px;
    background-color: #5e72e4;
}
.checklist-item-success:before {
    background-color: #2dce89;
}
.create-item-tab ul li label{
	padding: 10px 24px !important;
    font-size: 14PX;
    FONT-WEIGHT: 600 !important;
}
.top-balance-amt {
    color: #2dce89 ;
    font-size: 20px;
    text-align: right;
}
.balance-amt {
    color: #000;
    font-size: 16px;
    text-align: right;
}
/* Till calculater css*/

.total
{
  font-size:2rem;
  font-weight:bold;
}
.total-val
{
  font-size:2rem;
  border:
}
.cents {
    width: 100%;
    border: none;
}
.tab-btns{width: 46%; margin-bottom:10px;}
.full-btn{width:45%;}
.select-pay-method-heading{font-weight:bold; display:block;}
.eatin-form-wrap .form-group{}

.padding-right20{padding-right:20px;}

.table-book-wrap {
    width: 150px;
    height: 90px;
    transform-style: preserve-3d;
    float: left;
}
.table-book-group-wrapper{padding:0px;}
.main-table {
   position: absolute;
   width: 105px;
   height: 70px;
   background: grey; cursor:pointer;
}
.table-book-wrap{margin:7px;}
.main-table.active{background: green;}
.main-table:hover, .main-table:active {/*background: green;*/}
.box {
   position: absolute;
   width: 30px;
   height: 5px;
   background: grey;
}
.table-badge-primary {
    color: #000;
    background-color: #eaecfb;
	margin-left: 5px;
	margin-top: 5px;
}
.table-book-wrap .badge {font-size: 72%;}

.time-badge{margin-left: 0 !important; margin-top: 5px;}
.with-4-chair{width: 105px;}
.with-2-chair{width:70px;}
.with-2-chair .main-table{width:70px;}
.with-6-chair{width:148px;}
.with-6-chair .main-table{width:148px;}
.with-8-chair{width:200px;}
.with-8-chair .main-table{width:200px;}
.eatin-table-btn {
    padding: 0px;
}
.eatin-table-btn span {
    position: relative;
    white-space: break-spaces;
	font-size: 10px;
}
.t {
   background: transparent;
   /*transform: translate(0, 65px) rotateY(1deg);*/
}
.eatin-table-btn .btn{padding: 0.60rem 0rem; white-space: inherit;}
.c1 {
   background: orange;
   transform: translate(14px, -5px) rotateX(0deg);
}

.c2 {
   background: orange;
   transform: translate(14px, 77px) rotateY(0deg);
}

.c3 {
   background: orange;
   transform: translate(60px, -5px) rotateX(0deg);
}

.c4 {
   background: orange;
   transform: translate(60px, 77px) rotateX(0deg);
}
.c5 {
   background: orange;
   transform: translate(104px, -5px) rotateX(0deg);
}
.c6 {
   background: orange;
   transform: translate(104px, 77px) rotateY(0deg);
}
.c7 {
   background: orange;
   transform: translate(150px, -5px) rotateX(0deg);
}
.c8 {
   background: orange;
   transform: translate(150px, 72px) rotateX(0deg);
}
.visible-no{visibility:hidden;}
.eatin-tab {
    width: 100%;
    max-width: inherit;
    margin: 0 auto;
}
.eatin-tab ul li label {
    float: left;
    padding: 15px 22px;
	font-size:13px;
    border: 1px solid #ddd;
    border-bottom: 0;
    background: #eeeeee;
    color: #444;
    width: auto;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    margin-bottom: 0px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.eatin-tab section .tabholder {padding: 10px;}

.top-menu-btns-wrap {
    flex-direction: column;
    margin-left: 0rem;
    margin-right: 0rem;
}
.top-menu-btns-wrap .sidemenu-left {
    float: left;
    width: 100%;
	overflow-x: scroll;
	border-radius: 0.375rem;
}
.top-menu-btns-wrap .side-menu-sq-btn {
    padding: 20px 15px;
    text-align: center;
    display: table-cell;
    border-bottom: 1px solid #172b4d;
    border-left: 1px solid #172BAB;
    border-top: 1px solid #172b4d;
    /* float: left; */
    width: max-content;
	background: #1a174d;
	vertical-align: middle;
}
.top-menu-btns-wrap .side-menu-sq-btn span {
    display: block;
    color: #fff;
    font-size: 14px;
}
.top-menu-btns-wrap .side-menu-sq-btn:hover {
    background: #211d5e;
    color: #fff;
}

/*.card-fixed{
    position: fixed;
    z-index: 1;
    width: 56.30%;
}*/
.menu-card-wrap{}
.header-fix {
    position: fixed;
    width: 100%;
    /* height: 100px; */
    top: 0;
}
.fixed-cart{position: fixed;   z-index: 1; right:0;}
.top-menu-btns-wrap nav {
  width: 56.35%;
  height: auto; 
  position: fixed; 
  top: 0;
  background: linear-gradient(87deg, #5e72e4 0, #825ee4 100%) !important;
  padding-top: 24px;
  z-index: 1;
}

.top-menu-btns-wrap nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: left;
	background:#172b4d;
	border-radius: calc(0.375rem - 1px) calc(0.375rem - 1px) 0 0;
	padding-top:5px;
}
.top-menu-btns-wrap nav ul li {
    display: inline-block;
    margin: 0;
    background-color: #172b4d;
    padding: 10px;
    border-bottom: 1px solid #666;
}
.top-menu-btns-wrap nav ul li a {
  padding: 10px 0;
  color: #fff;
  font-size: 1rem;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.2s ease;
}
.top-menu-btns-wrap nav ul li a:hover {
    background: #211d5e;
    color: #fff;
}
.top-menu-btns-wrap a.active {
  border-bottom: 2px solid #ecf0f1;
  background: #5e72e4;
  padding: 10px;
  color:#fff;
}

/* Headings */

h1 {
  font-size: 5rem;
  color: #34495E;
}

/* Sections */

.menu-card-wrap .tab-block {
  width: 100%;
  background: #fff;
  height: auto;
  text-align: center;
}
.menu-card-wrap .tab-block:nth-child(even) {
  background: #fff;
}
.menu-card-wrap .tab-block:nth-child(odd) {
  background: #fff;
}
.sections.menu-card-wrap  .tab-block:first-child {
  margin-top: 200px;
}
.menu-card-wrap .tab-block.active {}
.cart-holder.refund-order-table {
    overflow-y: scroll;
    height: 60vh;
}
.cart-holder.refund-cart-table {
    overflow-y: scroll;
    height: 69vh;
}
.cart-holder.topping-cart-table {
    overflow-y: scroll;
    height: 38vh;
}
.cart-holder.history-order-table {
    overflow-y: scroll;
    height: 66vh;
}
.order-time{font-size:16px;}
.navbar-search .form-control {
    width: auto;
    background-color: transparent;
}
/*******Keyboard css start********/
.keyboard-holder {
    position: fixed;
    width: 100%;
    z-index: 100;
    bottom: -16px;
}
.keyboard-input{margin:2px; padding-left: 10px;}
.keyboard-input .form-group{margin:0 auto;}
.keyboard {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 5px 0;
    background: #172b4d;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
    user-select: none;
    transition: bottom 0.4s;
	z-index:1;
}

.keyboard--hidden {
    bottom: -100%;
}

.keyboard__keys {
    text-align: center;
}

.keyboard__key {
    height: 45px;
    width: 6%;
    max-width: 90px;
    margin: 3px;
    border-radius: 4px;
    border: none;
    background: rgba(255, 255, 255, 0.2);
    color: #ffffff;
    font-size: 1.05rem;
    outline: none;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    vertical-align: top;
    padding: 0;
    -webkit-tap-highlight-color: transparent;
    position: relative;
}

.keyboard__key:active {
    background: rgba(255, 255, 255, 0.12);
}

.keyboard__key--wide {
    width: 12%;
}

.keyboard__key--extra-wide {
    width: 36%;
    max-width: 500px;
}

.keyboard__key--activatable::after {
    content: '';
    top: 10px;
    right: 10px;
    position: absolute;
    width: 8px;
    height: 8px;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 50%;
}

.keyboard__key--active::after {
    background: #08ff00;
}

.keyboard__key--dark {
    background: rgba(0, 0, 0, 0.25);
}
/*************Keyboard css end**************/
.collapse-for-address{border-color: rgba(50, 151, 211, 0.25);}
.row-selected{
	color: #f80031;
    background-color: rgba(251, 175, 190, 0.5);
}
.btn-selected{color: #fff !important;
    background-color:#233dd2;}
/*****************accordion css start****************************************/
.accordion .card-header {
    position: relative;
    cursor: pointer;
}
.accordion .card-header:after {
    font: normal normal normal 14px/1 NucleoIcons;
    line-height: 0;
    position: absolute;
    top: 50%;
    right: 1.5rem;
    content: '\ea0f';
    transition: all .15s cubic-bezier(.68,-.55,.265,1.55);
    transform: translateY(-50%);
}
.accordion .card-header[aria-expanded=true]:after {transform: rotate(180deg);}
.accordion .card-header[aria-expanded=false]:after{content:'\ea0f'}
/*****************accordion css end****************************************/
.calc-wrap.border-amin-on-active {
    /*border: 5px solid blue;
border-radius: calc(0.375rem - 1px) calc(0.375rem - 1px) 0 0;*/
  border: 10px solid black;
  border-radius: 0.375rem;
  width:100%;
  min-height: 100%;
  background: #ffd73e33;
  border-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='100' height='100' viewBox='0 0 100 100' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cstyle%3Epath%7Banimation:stroke 5s infinite linear%3B%7D%40keyframes stroke%7Bto%7Bstroke-dashoffset:776%3B%7D%7D%3C/style%3E%3ClinearGradient id='g' x1='0%25' y1='0%25' x2='0%25' y2='100%25'%3E%3Cstop offset='0%25' stop-color='%232d3561' /%3E%3Cstop offset='25%25' stop-color='%23c05c7e' /%3E%3Cstop offset='50%25' stop-color='%23f3826f' /%3E%3Cstop offset='100%25' stop-color='%23ffb961' /%3E%3C/linearGradient%3E %3Cpath d='M1.5 1.5 l97 0l0 97l-97 0 l0 -97' stroke-linecap='square' stroke='url(%23g)' stroke-width='3' stroke-dasharray='388'/%3E %3C/svg%3E") 1;
}

.refund-tab {
    width: 100%;
    max-width: inherit;
    margin: 0 auto;
	background:#eeeeee;
}
.refund-tab .sections.menu-card-wrap .tab-block:first-child {
    margin-top: 0px;
}
.refund-tab .tabholder .top-menu-btns-wrap nav {
    width: 100%;
    height: auto;
    position: inherit;
    top: 0;
    background: linear-gradient( 
87deg
 , #5e72e4 0, #825ee4 100%) !important;
    padding-top: 0;
    z-index: 1;
    padding-bottom: 1px;
}

.fixed-header {
    position: fixed !important;
    top: 0 !important;
    width: 54.85% !important;
}
.visible-title {
    visibility: visible;
}
.refund-tab .fixed-header .sections.menu-card-wrap .tab-block:first-child {
    margin-top: 200px!important;
}

.refund-tab .navbar-search .form-control {
    background-color: transparent;
	color: #666;
}

.refund-tab .input-group-text{color: #666;}
.refund-tab .input-group-alternative {
    box-shadow: 0px 0px 0px 2px rgb(50 50 93 / 15%), 1px 1px 1px 0 rgb(0 0 0 / 2%);
    border: 0;
    transition: box-shadow .15s ease; background:#ccc;
}

.Changedate{width:130px; border:none;}
.search-on-whitebg{margin-right:0px !important;}
.width90percent-modal-dialog{width:90%; max-width: 90%;}
.inlineblock{display:inline-block !important;}
/****************Back to top*****************/
button.back-to-top{
  margin: 0 !important;
  padding: 0px 20px !important;
  /*background: #fff;*/
	height: 0px;
  width: 0px;
  overflow: hidden;
	border-radius: 50px;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
  color: transparent;
	clear: both;
  visibility: hidden;
  position: fixed;
  cursor: pointer;
  display: block;
  border: none;
  right: 42%;
	bottom: 75px;
  font-size: 0px;
  outline: 0 !important;
  z-index: 99;
  transition: all .3s ease-in-out;
}
button.back-to-top:hover,
button.back-to-top:active,
button.back-to-top:focus,{
  outline: 0 !important;
}
/*button.back-to-top::before {
  content: "\f077";
  font-family: "FontAwesome";
  display: block;
  vertical-align: middle;
  margin: -5px 0 auto;
}*/
button.back-to-top.show {
  display: block;
  background:#2dce89 ;
  color: #fff;
  padding:0px 20px;
  font-size: 15px;
  right: 42%;
	bottom: 20px;
  height: 50px;
  width: auto;
  visibility: visible;
	box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.25);
}
button.back-to-top.show:active {
  box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.25);
}
/*******************Back to top end******************/
.bg-gradient-red {
    background: linear-gradient(
87deg
,#f5365c 0,#f56036 100%)!important;
}
.less-padding-btn{padding: 0.625rem 0.75rem;}

/*****************Time picker css start****************/

.time-picker {
  display: flex;
  justify-content: center;
  flex-direction: column;
  transition: all 0.4s ease;
  height: 0;
  overflow: hidden;
}
.time-picker .set-time {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}
.time-picker .label {
  width: 60px;
  margin: 0 5px;
  text-align: center;
  line-height: 34px;
  display: inline-style;
}
.time-picker .label a {
  display: block;
  border: 1px solid #DDDDDD;
  cursor: pointer;
  font-size: 28px;
  font-weight: bold;
  border-radius: 3px;
}
.time-picker .label a:hover, .time-picker .label a:active {
  background-color: red;
  color: #FFFFFF;
}
.time-picker .label .set {
  text-align: center;
  box-sizing: border-box;
  width: 100%;
  height: 40px;
  line-height: 34px;
  font-size: 20px;
  font-weight: bold;
  border: transparent;
}
.time-picker #submitTime {
  text-align: center;
  line-height: 34px;
  border: 1px solid #DDDDDD;
  width: 128px;
  margin: auto;
  border-radius: 3px;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: bold;
}

.time-picker.open {
  border: 1px solid #DDDDDD;
  padding: 15px;
  transition: all 0.5s ease;
  height: auto;
  background-color: #FCFCFC;
}
/*****************Time picker css end****************/
.blinking {
  display:inline-block;
  border-radius: 5px;
  border: 10px solid #9ae2ff;
  animation-name: blinking;
  animation-duration: 1s;
  animation-iteration-count: 100;
}
@keyframes blinking {
  50% {
    border-color: #ffcd5f;
  }
}

/**********************************************/

.Zebra_DatePicker *,
.Zebra_DatePicker *:after,
.Zebra_DatePicker *:before  { -moz-box-sizing: content-box !important; -webkit-box-sizing: content-box !important; box-sizing: content-box !important }

.Zebra_DatePicker           { position: absolute; background: #FFF; border: 1px solid #999; z-index: 1200; padding: 5px; top: 0 }

.Zebra_DatePicker *         { margin: 0; padding: 0; color: #373737; background: transparent; border: none }

/* = GLOBALS
----------------------------------------------------------------------------------------------------------------------*/
.Zebra_DatePicker table                      { border-collapse: collapse; border-spacing: 0; width: auto; table-layout: auto; }

.Zebra_DatePicker td,
.Zebra_DatePicker th                         { text-align: center; padding: 5px 0 }

.Zebra_DatePicker td                         { cursor: pointer }

.Zebra_DatePicker .dp_daypicker,
.Zebra_DatePicker .dp_monthpicker,
.Zebra_DatePicker .dp_yearpicker             { margin-top: 3px }

.Zebra_DatePicker .dp_daypicker td,
.Zebra_DatePicker .dp_daypicker th,
.Zebra_DatePicker .dp_monthpicker td,
.Zebra_DatePicker .dp_yearpicker td         { width: 30px }

.Zebra_DatePicker,
.Zebra_DatePicker .dp_header .dp_hover,
.Zebra_DatePicker td.dp_selected,
.Zebra_DatePicker .dp_footer .dp_hover,
.Zebra_DatePicker td.dp_hover               { -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px }

/* = VISIBLE/HIDDEN STATES (USE TRANSITIONS FOR EFFECTS)
----------------------------------------------------------------------------------------------------------------------*/
.Zebra_DatePicker.dp_visible               { visibility: visible; filter: alpha(opacity=100); -khtml-opacity: 1; -moz-opacity: 1; opacity: 1; transition: opacity 0.2s ease-in-out }
.Zebra_DatePicker.dp_hidden                { visibility: hidden; filter: alpha(opacity=0); -khtml-opacity: 0; -moz-opacity: 0; opacity: 0 }

/* = HEADER
----------------------------------------------------------------------------------------------------------------------*/
.Zebra_DatePicker .dp_header td             { }

.Zebra_DatePicker .dp_header .dp_previous,
.Zebra_DatePicker .dp_header .dp_next       { width: 30px }

.Zebra_DatePicker .dp_header .dp_caption    { font-weight: bold }
.Zebra_DatePicker .dp_header .dp_hover      { background: #DEDEDE; color: #373737 }

/* = DATEPICKER
----------------------------------------------------------------------------------------------------------------------*/
.Zebra_DatePicker .dp_daypicker th              { font-weight: bold }
.Zebra_DatePicker td.dp_not_in_month            { color: #DEDEDE; cursor: default }
.Zebra_DatePicker td.dp_not_in_month_selectable { }
.Zebra_DatePicker td.dp_weekend                 { }
.Zebra_DatePicker td.dp_weekend_disabled        { color: #DEDEDE; cursor: default }
.Zebra_DatePicker td.dp_selected                { background: #039; color: #FFF !important }
.Zebra_DatePicker td.dp_week_number             { cursor: text; font-weight: bold }

/* = MONTHPICKER
----------------------------------------------------------------------------------------------------------------------*/
.Zebra_DatePicker .dp_monthpicker td    { width: 33% }

/* = YEARPICKER
----------------------------------------------------------------------------------------------------------------------*/
.Zebra_DatePicker .dp_yearpicker td     { width: 33% }

/* = FOOTER
----------------------------------------------------------------------------------------------------------------------*/
.Zebra_DatePicker .dp_footer            { margin-top: 3px }

/* = SOME MORE GLOBALS (MUST BE LAST IN ORDER TO OVERWRITE PREVIOUS PROPERTIES)
----------------------------------------------------------------------------------------------------------------------*/
.Zebra_DatePicker td.dp_current             { color: #3A87AD }
.Zebra_DatePicker td.dp_disabled_current    { color: #3A87AD }
.Zebra_DatePicker td.dp_disabled            { color: #DEDEDE; cursor: default }
.Zebra_DatePicker td.dp_hover               { background: #DEDEDE }

/* = ICON
----------------------------------------------------------------------------------------------------------------------*/
button.Zebra_DatePicker_Icon                { display: block; position: absolute; width: 16px; height: 16px; 
    // background: tomato url('../images/calendar.png') no-repeat left top;
    background-color: tomato;
    
    text-indent: -9000px; border: none; cursor: pointer; padding: 0; line-height: 0; vertical-align: top }
button.Zebra_DatePicker_Icon_Disabled       { 
    //background-image: url('../images/calendar-disabled.png') 
}

/* don't set vertical margins! */
button.Zebra_DatePicker_Icon                { margin: 0 0 0 3px }
button.Zebra_DatePicker_Icon_Inside_Right   { margin: 0 3px 0 0 }
button.Zebra_DatePicker_Icon_Inside_Left    { margin: 0 0 0 3px }
/***********************************************/
.card-profile-image img {
    max-width: 180px;
    border-radius: 0.375rem;
    transform: translate(-50%, 13%);
    position: absolute;
    left: 50%;
    transition: all 0.15s ease;
}
.alpha-btn {
    margin-right: 0px !important;
    margin: 0 !important;
    padding: 5px 9px;
    margin-bottom: 5px !important;
}
.card-stats .card-body.admin-card-btn {
    padding: 10px 0px;
}
.navbar-search-dark .input-group {
    border-color: #f1f1f1;
}
#managerlogin-Modal .modal-title, #managerlogin-Modal h4.heading, #managerlogin-Modal .manager-icon{color:#fff;}
.number-buttons .numbers div.c-clear{height:160px; padding-top: 50px;}

.card-profile-imagex {
    position: inherit;
    display: inline-table;
    margin: 0 auto;
    width: 100%;
    height: 150px;
    text-align: center;
    padding: 20px;
}
.card-profile-imagex  a img{
    width: 150px;
    height: 150px;
}
.clock-timing {
    color: #FF9999;
    background-color: White;
    font-size: Medium;
    font-weight: bold;
    text-decoration: none;
    right: 90px;
    top: 0px;
    width: 79px;
    position: relative;
}

@media (min-width: 768px) and (max-width: 1200px) {
.btn{margin-bottom:5px;}
.cart-holder.active-order-table{
    overflow-y: scroll;
    height: 34vh;
}
.footer .copyright {
    text-align: left !important;
}
.nav-footer.justify-content-center {
    justify-content: left !important;
}
.footer .nav .nav-item .nav-link, .footer .footer-link{padding-left:0px;}
.start-order-btn{margin-top:0px !important; padding: 0; margin-bottom:10px; }
.cart-holder.return-cart-table {
    overflow-y: scroll;
    height: 25vh;
}
.navbar-search .form-control {
    width: 200px;
    background-color: transparent;
}
.eatin-tab.refund-tab ul li label {padding: 52px 25px;}
.with-4-chair {
    width: 122px;
}
.main-table {width: auto;}
.number-buttons .numbers div {
    width: 67px;
    font-size: 14px;
padding: 23px 10px;
}
.number-buttons div.equal{padding:52px 4px; font-size: 12px;}
.checkout-mid-section .btn:not(:last-child) {
    margin-right: 0.3rem;
}
.checkout-mid-section .btn{
padding: 0.625rem 1rem;
    font-size: 1rem;
    line-height: 1.5;
}
.checkout-form-wrap{padding-left:35px;}
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col, .col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm, .col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md, .col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg, .col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl, .col-xl-auto{padding-left:5px; padding-right:5px;}
.checkout-form-wrap .full-btn {
    width: 100%;
}
.select-pay-method-heading {font-size: 12px;}
.split-text-heading{margin: 0px; font-size: 14px;}
.checkout-form-wrap .btn {
    padding: 0.625rem 0.55rem;
    line-height: 1.75;
}
.calc-wrap .card-header {
    padding: 1rem 1rem;
}
.cart-customer-name, .cart-customer-phone{font-size: 12px;}
.cart-token-time, .cart-due-time {font-size: 10px;}
.margin-right-xl {
    margin-right: 0px;
}
.row-for-tabview {
    display: flex;
    flex-wrap: wrap;
    margin-right: -6px;
    margin-left: -6px;
}
.cart-holder.history-order-table {
    overflow-y: scroll;
    height: 63vh;
}
.fixed-cart .card-footer-total {
    width: 40.50%;
}
.create-item-tab ul li label {padding: 10px 15px !important;}
.mt--7, .my--7 {
    margin-top: -7rem !important;
}
.main-content .container-fluid {
    padding-left:20px !important; 
    padding-right:20px !important; 
}

.use-keyboard-input {
    height: 32px; padding-top: 14px;
}


}
@media (min-width: 768px) and (max-width: 800px) {
.top-menu-btns-wrap nav ul li a {font-size: 13px;}
.cart-number {
    display: inline-block;
    float: left;
    margin-top: 10px;
}
.fixed-cart .badge {
    display: block;
    margin-bottom: 5px;
}
.number input {width: 38px;}
.minus, .plus {width: 40px; height: 20px; padding: 2px 10px;}
.extra-item-topping-btn .item-name, .item-name{font-size: 12px;}
.number-buttons .numbers div {
    width: 45px;
    font-size: 10px;
    padding: 22px 5px;
}
.number-buttons div.equal {
    padding: 51px 4px;
    font-size: 9px;
}
.card-stats .card-body.admin-card-btn .col{flex-basis: inherit;}
.eatin-tab.refund-tab ul li label {
    padding: 52px 8px;
    font-size: 14px;
}
.navbar-search .form-control {width: 160px;}
.cashtill-calculate-wrap input {
    width: 100px;
}
.balance-amt {font-size: 13px;}
.total {
    font-size: 20px;
    font-weight: bold;
    padding-top: 10px;
}
.width800-modal-dialog {
    max-width: 95%;
    margin: 1.75rem auto;
}


}
@media (width: 1024px){
.with-4-chair {
    width: 96px;
}
.date-pull-left{float:left;}
}
@media (width: 1280px){
.admin-card-btn span.h2{white-space:break-spaces;}
}
@media (width: 1300px){
.admin-card-btn h2, .admin-card-btn .h2 {
    font-size: 16px;
    white-space: break-spaces;
    height: 40px;
    display: block;
}
.number-buttons .numbers div {width: 78px; font-size:16px;}
.cash-btn{font-size:17px;}
.with-4-chair {
    width: 100px;
}
}
@media (min-width: 576px){
.width800-modal-dialog {
    max-width: 800px;
    margin: 1.75rem auto;
}
}
@media (width: 991px){
.with-4-chair {
    width: 120px;
}	
}

